<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html, body{
        overflow: hidden;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }
    *{
        margin: 0;
        padding: 0;
        font-size: 1.6vw;
        text-align: center;
    }
    button, select, label{
        width: 100%;
        height: auto;
        border-radius: 1vw;
    }
    button{
        padding: 10% 0;
        background: palegreen;
        border: none;
    }
    button:first-child{
        margin: 5% 0;
    }
    select{
        border-color: lightgray;
        border-width: .1vw;
        font-size: 1.2vw;
        contain: none;
    }
    option{
        font-size: 1.2vw;
    }
    button:hover{
        background: lightseagreen;
    }
    .btn{
        width: 30%;
        height: 40%;
        position: absolute;
        top: 30%;
        left: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
     }
    .sel{
        width: 30%;
        height: auto;
        position: absolute;
        top: 1%;
        left: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
    }
</style>
<body>
    <div class="sel">
     <label for="game" style="font-weight: bold;">Choose an existing game:</label>
        <select name="game" id="game">
            <option value=name><%out.println(name)%></option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select>
    </div>
    <div class="btn">
        <label style="font-weight: bold">Start a new game</label>
        <button name="solo">Plat with Robot</button>
        <button name="solo">Plat with Human</button>
    </div>
</body>
</html>